<html lang="en"><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap core CSS -->
  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="../css/product.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
	<title>Page Not Found - Trenta.io</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        * {
            line-height: 1.2;
            margin: 0;
        }

        html {
            color: #888;
            display: table;
            font-family: sans-serif;
            height: 100%;
            text-align: center;
            width: 100%;
        }

        body {
            display: table-cell;
			width: 100%;
   
        }

        h1 {
            color: #555;
            font-size: 2em;
            font-weight: 400;
			margin: 40vh auto 0 auto;
			text-align: center;
        }

        p {
            margin: 0 auto;
            width: 280px;
			text-align: center;
        }

        @media only screen and (max-width: 280px) {

            body, p {
                width: 95%;
            }

            h1 {
                font-size: 1.5em;
            }

        }

    </style>
</head>
<body>
	<nav class="navbar navbar-expand-lg site-header navbar-dark sticky-top py-1">
  <a class="navbar-brand d-block d-lg-none mx-auto pl-5" href="/"><img src="../img/logo-io-fff.svg" style="height: 24px" alt="Trenta.io"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
		<div class="navbar-nav mx-auto">
		  <a class="navbar-brand d-none d-lg-block" href="/"><img src="../img/logo-io-fff.svg" style="height: 24px" alt="Trenta.io"></a>
      <a class="py-2 px-5 av-item nav-link" href="/">Home</a>
      <a class="py-2 px-5 av-item nav-link" href="https://os.trenta.io">Trenta OS</a>
      <a class="py-2 px-5 av-item nav-link" href="https://github.com/trenta-io?utf8=%E2%9C%93&amp;q=ra&amp;type=&amp;language=" target="_blank">Rainier UI <img src="img/external-white.png" style="width: 12px"></a>
      <a class="py-2 px-5 av-item nav-link" href="https://github.com/trenta-io" target="_blank">GitHub <img src="img/external-white.png" style="width: 12px"></a>
      <a class="py-2 px-5 av-item nav-link" href="https://medium.com/trentaio" target="_blank">Blog <img src="img/external-white.png" style="width: 12px"></a>
    </div>
  </div>
</nav>
	
	<div style="height: 50vh">
    <h1>Page Not Found</h1>
    <p>Sorry, but the page you were trying to view does not exist.</p></div>
	<!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="/js/bootstrap.min.js"></script>
  <script>
    Holder.addTheme('thumb', {
      bg: '#55595c',
      fg: '#eceeef',
      text: 'Thumbnail'
    });
  </script>
	 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55280308-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
<!-- IE needs 512+ bytes: https://blogs.msdn.microsoft.com/ieinternals/2010/08/18/friendly-http-error-pages/ -->
